#pragma once
#include <vector>
#include <string>

template<typename T>
using Labyrinth = std::vector<std::vector<T> >;


static const std::string HELP_INFO = "Лабиринт представляет собой квадрат, состоящий из N x N сегментов. Каждый из сегментов \
может быть либо пустым, либо заполненным монолитной каменной стеной.Гарантируется, что \
левый верхний и правый нижний сегменты пусты.Лабиринт обнесён сверху, снизу, слева и справа \
стенами, оставляющими свободными только левый верхний и правый нижний углы.Директор \
лабиринта решил покрасить стены лабиринта, видимые изнутри(см.рисунок).Помогите ему \
рассчитать количество краски, необходимой для этого. \
                                            \
Ввод из файла: INPUT.TXT. В первой строке находится число N, затем идут N строк по N \
символов : точка обозначает пустой сегмент, решётка - сегмент со стеной. \
                                                      \
Вывод в файл: OUTPUT.TXT. Вывести одно число - площадь видимой части внутренних стен \
лабиринта в квадратных метрах. \
\
Ограничения : 3 <= N <= 33, размер сегмента 3 x 3 м, высота стен 3 м.";

static const std::string ABOUT_AUTHOR = "Ildarkin Alexey; PS-22; PGTU. 2016";